[Active_Profile]
profile = 2

[Profile_DPIs]
profile_1 = 1000
profile_2 = 1000
profile_3 = 1000
profile_4 = 1000
profile_5 = 1000
profile_6 = 1000

[Profile_States]
profile_1 = 1
profile_2 = 1
profile_3 = 1
profile_4 = 1
profile_5 = 1
profile_6 = 1

[Profile_Colors]
profile_1 = rgb(76,6,162)
profile_2 = rgb(0,0,255)
profile_3 = rgb(210,13,238)
profile_4 = rgb(255,0,0)
profile_5 = rgb(255,255,255)
profile_6 = rgb(0,255,255)

[Color_Scheme]
type = Static
duration = 1

[Cyclic_Colors]
yellow = 0
blue = 0
violet = 0
green = 0
red = 0
cyan = 0
white = 0

